Downloading cache...
==> Cloning from https://github.com/Sanjuku90/scalping
==> Checking out commit 4ae550944258adb5b348de5534a4c69d63c48b77 in branch main
==> Downloaded 208MB in 4s. Extraction took 11s.
==> Using Node.js version 22.22.0 (default)
==> Docs on specifying a Node.js version: https://render.com/docs/node-version
==> Running build command 'npm install; npm run build'...
> rest-express@1.0.0 postinstall
> npm run build
> rest-express@1.0.0 build
> tsx script/build.ts
building client...
vite v7.3.0 building client environment for production...
transforming...
âœ“ 2495 modules transformed.
rendering chunks...
computing gzip size...
../dist/public/index.html                   2.01 kB â”‚ gzip:   0.76 kB
../dist/public/assets/index-Dlzmyfe-.css   77.29 kB â”‚ gzip:  12.58 kB
../dist/public/assets/index-toiR5fuk.js   594.39 kB â”‚ gzip: 183.14 kB
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
âœ“ built in 4.60s
building server...
  dist/index.cjs  1.4mb âš ï¸
âš¡ Done in 340ms
up to date, audited 520 packages in 7s
86 packages are looking for funding
  run `npm fund` for details
1 moderate severity vulnerability
To address all issues, run:
  npm audit fix
Run `npm audit` for details.
> rest-express@1.0.0 build
> tsx script/build.ts
building client...
vite v7.3.0 building client environment for production...
transforming...
âœ“ 2495 modules transformed.
rendering chunks...
computing gzip size...
../dist/public/index.html                   2.01 kB â”‚ gzip:   0.76 kB
../dist/public/assets/index-Dlzmyfe-.css   77.29 kB â”‚ gzip:  12.58 kB
../dist/public/assets/index-toiR5fuk.js   594.39 kB â”‚ gzip: 183.14 kB
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
âœ“ built in 4.52s
building server...
  dist/index.cjs  1.4mb âš ï¸
âš¡ Done in 297ms
==> Uploading build...
==> Uploaded in 11.9s. Compression took 6.5s
==> Build successful ðŸŽ‰
==> Deploying...
==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:171:5)
    at node:internal/main/run_main_module:36:49
Node.js v22.22.0
==> Exited with status 1
==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
==> Running 'npm run start'
> rest-express@1.0.0 start
> NODE_ENV=production node dist/index.cjs
/opt/render/project/src/dist/index.cjs:85
		`;await n.execute(y`CREATE SCHEMA IF NOT EXISTS ${y.identifier(s)}`),await n.execute(a);let l=(await n.all(y`select id, hash, created_at from ${y.identifier(s)}.${y.identifier(i)} order by created_at desc limit 1`))[0];await n.transaction(async u=>{for await(let c of e)if(!l||Number(l.created_at)<c.folderMillis){for(let p of c.sql)await u.execute(y.raw(p));await u.execute(y`insert into ${y.identifier(s)}.${y.identifier(i)} ("hash", "created_at") values(${c.hash}, ${c.folderMillis})`)}})}escapeName(e){return`"${e}"`}escapeParam(e){return`$${e+1}`}escapeString(e){return`'${e.replace(/'/g,"''")}'`}buildWithCTE(e){if(!e?.length)return;let n=[y`with `];for(let[r,i]of e.entries())n.push(y`${y.identifier(i._.alias)} as (${i._.sql})`),r<e.length-1&&n.push(y`, `);return n.push(y` `),y.join(n)}buildDeleteQuery({table:e,where:n,returning:r,withList:i}){let s=this.buildWithCTE(i),a=r?y` returning ${this.buildSelection(r,{isSingleTable:!0})}`:void 0,o=n?y` where ${n}`:void 0;return y`${s}delete from ${e}${o}${a}`}buildUpdateSet(e,n){let r=e[B.Symbol.Columns],i=Object.keys(r).filter(a=>n[a]!==void 0||r[a]?.onUpdateFn!==void 0),s=i.length;return y.join(i.flatMap((a,o)=>{let l=r[a],u=n[a]??y.param(l.onUpdateFn(),l),c=y`${y.identifier(this.casing.getColumnCasing(l))} = ${u}`;return o<s-1?[c,y.raw(", ")]:[c]}))}buildUpdateQuery({table:e,set:n,where:r,returning:i,withList:s,from:a,joins:o}){let l=this.buildWithCTE(s),u=e[at.Symbol.Name],c=e[at.Symbol.Schema],p=e[at.Symbol.OriginalName],d=u===p?void 0:u,f=y`${c?y`${y.identifier(c)}.`:void 0}${y.identifier(p)}${d&&y` ${y.identifier(d)}`}`,h=this.buildUpdateSet(e,n),m=a&&y.join([y.raw(" from "),this.buildFromTable(a)]),g=this.buildJoins(o),b=i?y` returning ${this.buildSelection(i,{isSingleTable:!a})}`:void 0,_=r?y` where ${r}`:void 0;return y`${l}update ${f} set ${h}${m}${g}${_}${b}`}buildSelection(e,{isSingleTable:n=!1}={}){let r=e.length,i=e.flatMap(({field:s},a)=>{let o=[];if(k(s,U.Aliased)&&s.isSelectionField)o.push(y.identifier(s.fieldAlias));else if(k(s,U.Aliased)||k(s,U)){let l=k(s,U.Aliased)?s.sql:s;n?o.push(new U(l.queryChunks.map(u=>k(u,j)?y.identifier(this.casing.getColumnCasing(u)):u))):o.push(l),k(s,U.Aliased)&&o.push(y` as ${y.identifier(s.fieldAlias)}`)}else k(s,he)&&(n?o.push(y.identifier(this.casing.getColumnCasing(s))):o.push(s));return a<r-1&&o.push(y`, `),o});return y.join(i)}buildJoins(e){if(!e||e.length===0)return;let n=[];for(let[r,i]of e.entries()){r===0&&n.push(y` `);let s=i.table,a=i.lateral?y` lateral`:void 0;if(k(s,at)){let o=s[at.Symbol.Name],l=s[at.Symbol.Schema],u=s[at.Symbol.OriginalName],c=o===u?void 0:i.alias;n.push(y`${y.raw(i.joinType)} join${a} ${l?y`${y.identifier(l)}.`:void 0}${y.identifier(u)}${c&&y` ${y.identifier(c)}`} on ${i.on}`)}else if(k(s,wt)){let o=s[Se].name,l=s[Se].schema,u=s[Se].originalName,c=o===u?void 0:i.alias;n.push(y`${y.raw(i.joinType)} join${a} ${l?y`${y.identifier(l)}.`:void 0}${y.identifier(u)}${c&&y` ${y.identifier(c)}`} on ${i.on}`)}else n.push(y`${y.raw(i.joinType)} join${a} ${s} on ${i.on}`);r<e.length-1&&n.push(y` `)}return y.join(n)}buildFromTable(e){if(k(e,B)&&e[B.Symbol.OriginalName]!==e[B.Symbol.Name]){let n=y`${y.identifier(e[B.Symbol.OriginalName])}`;return e[B.Symbol.Schema]&&(n=y`${y.identifier(e[B.Symbol.Schema])}.${n}`),y`${n} ${y.identifier(e[B.Symbol.Name])}`}return e}buildSelectQuery({withList:e,fields:n,fieldsFlat:r,where:i,having:s,table:a,joins:o,orderBy:l,groupBy:u,limit:c,offset:p,lockingClause:d,distinct:f,setOperators:h}){let m=r??on(n);for(let ue of m)if(k(ue.field,he)&&jt(ue.field.table)!==(k(a,ze)?a._.alias:k(a,Ys)?a[Se].name:k(a,U)?void 0:jt(a))&&!(fe=>o?.some(({alias:ye})=>ye===(fe[B.Symbol.IsAlias]?jt(fe):fe[B.Symbol.BaseName])))(ue.field.table)){let fe=jt(ue.field.table);throw new Error(`Your "${ue.path.join("->")}" field references a column "${fe}"."${ue.field.name}", but the table "${fe}" is not part of the query! Did you forget to join it?`)}let g=!o||o.length===0,b=this.buildWithCTE(e),_;f&&(_=f===!0?y` distinct`:y` distinct on (${y.join(f.on,y`, `)})`);let C=this.buildSelection(m,{isSingleTable:g}),E=this.buildFromTable(a),D=this.buildJoins(o),O=i?y` where ${i}`:void 0,T=s?y` having ${s}`:void 0,I;l&&l.length>0&&(I=y` order by ${y.join(l,y`, `)}`);let L;u&&u.length>0&&(L=y` group by ${y.join(u,y`, `)}`);let J=typeof c=="object"||typeof c=="number"&&c>=0?y` limit ${c}`:void 0,se=p?y` offset ${p}`:void 0,ve=y.empty();if(d){let ue=y` for ${y.raw(d.strength)}`;d.config.of&&ue.append(y` of ${y.join(Array.isArray(d.config.of)?d.config.of:[d.config.of],y`, `)}`),d.config.noWait?ue.append(y` no wait`):d.config.skipLocked&&ue.append(y` skip locked`),ve.append(ue)}let ae=y`${b}select${_} ${C} from ${E}${D}${O}${L}${T}${I}${J}${se}${ve}`;return h.length>0?this.buildSetOperations(ae,h):ae}buildSetOperations(e,n){let[r,...i]=n;if(!r)throw new Error("Cannot pass undefined values to any set operator");return i.length===0?this.buildSetOperationQuery({leftSelect:e,setOperator:r}):this.buildSetOperations(this.buildSetOperationQuery({leftSelect:e,setOperator:r}),i)}buildSetOperationQuery({leftSelect:e,setOperator:{type:n,isAll:r,rightSelect:i,limit:s,orderBy:a,offset:o}}){let l=y`(${e.getSQL()}) `,u=y`(${i.getSQL()})`,c;if(a&&a.length>0){let h=[];for(let m of a)if(k(m,j))h.push(y.identifier(m.name));else if(k(m,U)){for(let g=0;g<m.queryChunks.length;g++){let b=m.queryChunks[g];k(b,j)&&(m.queryChunks[g]=y.identifier(b.name))}h.push(y`${m}`)}else h.push(y`${m}`);c=y` order by ${y.join(h,y`, `)} `}let p=typeof s=="object"||typeof s=="number"&&s>=0?y` limit ${s}`:void 0,d=y.raw(`${n} ${r?"all ":""}`),f=o?y` offset ${o}`:void 0;return y`${l}${d}${u}${c}${p}${f}`}buildInsertQuery({table:e,values:n,onConflict:r,returning:i,withList:s,select:a,overridingSystemValue_:o}){let l=[],u=e[B.Symbol.Columns],c=Object.entries(u).filter(([b,_])=>!_.shouldDisableInsert()),p=c.map(([,b])=>y.identifier(this.casing.getColumnCasing(b)));if(a){let b=n;k(b,U)?l.push(b):l.push(b.getSQL())}else{let b=n;l.push(y.raw("values "));for(let[_,C]of b.entries()){let E=[];for(let[D,O]of c){let T=C[D];if(T===void 0||k(T,Nt)&&T.value===void 0)if(O.defaultFn!==void 0){let I=O.defaultFn(),L=k(I,U)?I:y.param(I,O);E.push(L)}else if(!O.default&&O.onUpdateFn!==void 0){let I=O.onUpdateFn(),L=k(I,U)?I:y.param(I,O);E.push(L)}else E.push(y`default`);else E.push(T)}l.push(E),_<b.length-1&&l.push(y`, `)}}let d=this.buildWithCTE(s),f=y.join(l),h=i?y` returning ${this.buildSelection(i,{isSingleTable:!0})}`:void 0,m=r?y` on conflict ${r}`:void 0,g=o===!0?y`overriding system value `:void 0;return y`${d}insert into ${e} ${p} ${g}${f}${m}${h}`}buildRefreshMaterializedViewQuery({view:e,concurrently:n,withNoData:r}){let i=n?y` concurrently`:void 0,s=r?y` with no data`:void 0;return y`refresh materialized view${i} ${e}${s}`}prepareTyping(e){return k(e,nc)||k(e,tc)?"json":k(e,rc)?"decimal":k(e,sc)?"time":k(e,ac)||k(e,oc)?"timestamp":k(e,Yo)||k(e,ec)?"date":k(e,cc)?"uuid":"none"}sqlToQuery(e,n){return e.toQuery({casing:this.casing,escapeName:this.escapeName,escapeParam:this.escapeParam,escapeString:this.escapeString,prepareTyping:this.prepareTyping,invokeSource:n})}buildRelationalQueryWithoutPK({fullSchema:e,schema:n,tableNamesMap:r,table:i,tableConfig:s,queryConfig:a,tableAlias:o,nestedQueryRelation:l,joinOn:u}){let c=[],p,d,f=[],h,m=[];if(a===!0)c=Object.entries(s.columns).map(([_,C])=>({dbKey:C.name,tsKey:_,field:Rn(C,o),relationTableTsKey:void 0,isJson:!1,selection:[]}));else{let b=Object.fromEntries(Object.entries(s.columns).map(([T,I])=>[T,Rn(I,o)]));if(a.where){let T=typeof a.where=="function"?a.where(b,n2()):a.where;h=T&&Xo(T,o)}let _=[],C=[];if(a.columns){let T=!1;for(let[I,L]of Object.entries(a.columns))L!==void 0&&I in s.columns&&(!T&&L===!0&&(T=!0),C.push(I));C.length>0&&(C=T?C.filter(I=>a.columns?.[I]===!0):Object.keys(s.columns).filter(I=>!C.includes(I)))}else C=Object.keys(s.columns);for(let T of C){let I=s.columns[T];_.push({tsKey:T,value:I})}let E=[];a.with&&(E=Object.entries(a.with).filter(T=>!!T[1]).map(([T,I])=>({tsKey:T,queryConfig:I,relation:s.relations[T]})));let D;if(a.extras){D=typeof a.extras=="function"?a.extras(b,{sql:y}):a.extras;for(let[T,I]of Object.entries(D))_.push({tsKey:T,value:Ph(I,o)})}for(let{tsKey:T,value:I}of _)c.push({dbKey:k(I,U.Aliased)?I.fieldAlias:s.columns[T].name,tsKey:T,field:k(I,he)?Rn(I,o):I,relationTableTsKey:void 0,isJson:!1,selection:[]});let O=typeof a.orderBy=="function"?a.orderBy(b,r2()):a.orderBy??[];Array.isArray(O)||(O=[O]),f=O.map(T=>k(T,he)?Rn(T,o):Xo(T,o)),p=a.limit,d=a.offset;for(let{tsKey:T,queryConfig:I,relation:L}of E){let J=s2(n,r,L),se=ji(L.referencedTable),ve=r[se],ae=`${o}_${T}`,ue=pc(...J.fields.map((we,Ue)=>Zs(Rn(J.references[Ue],ae),Rn(we,o)))),fe=this.buildRelationalQueryWithoutPK({fullSchema:e,schema:n,tableNamesMap:r,table:e[ve],tableConfig:n[ve],queryConfig:k(L,Nr)?I===!0?{limit:1}:{...I,limit:1}:I,tableAlias:ae,joinOn:ue,nestedQueryRelation:L}),ye=y`${y.identifier(ae)}.${y.identifier("data")}`.as(T);m.push({on:y`true`,table:new ze(fe.sql,{},ae),alias:ae,joinType:"left",lateral:!0}),c.push({dbKey:T,tsKey:T,field:ye,relationTableTsKey:ve,isJson:!0,selection:fe.selection})}}if(c.length===0)throw new lc({message:`No fields selected for table "${s.tsName}" ("${o}")`});let g;if(h=pc(u,h),l){let b=y`json_build_array(${y.join(c.map(({field:E,tsKey:D,isJson:O})=>O?y`${y.identifier(`${o}_${D}`)}.${y.identifier("data")}`:k(E,U.Aliased)?E.sql:E),y`, `)})`;k(l,dc)&&(b=y`coalesce(json_agg(${b}${f.length>0?y` order by ${y.join(f,y`, `)}`:void 0}), '[]'::json)`);let _=[{dbKey:"data",tsKey:"data",field:b.as("data"),isJson:!0,relationTableTsKey:s.tsName,selection:c}];p!==void 0||d!==void 0||f.length>0?(g=this.buildSelectQuery({table:Jo(i,o),fields:{},fieldsFlat:[{path:[],field:y.raw("*")}],where:h,limit:p,offset:d,orderBy:f,setOperators:[]}),h=void 0,p=void 0,d=void 0,f=[]):g=Jo(i,o),g=this.buildSelectQuery({table:k(g,at)?g:new ze(g,{},o),fields:{},fieldsFlat:_.map(({field:E})=>({path:[],field:k(E,he)?Rn(E,o):E})),joins:m,where:h,limit:p,offset:d,orderBy:f,setOperators:[]})}else g=this.buildSelectQuery({table:Jo(i,o),fields:{},fieldsFlat:c.map(({field:b})=>({path:[],field:k(b,he)?Rn(b,o):b})),joins:m,where:h,limit:p,offset:d,orderBy:f,setOperators:[]});return{tableTsKey:s.tsName,sql:g,selection:c}}};var rp=class{static[v]="TypedQueryBuilder";getSelectedFields(){return this._.selectedFields}};var vt=class{static[v]="PgSelectBuilder";fields;session;dialect;withList=[];distinct;constructor(e){this.fields=e.fields,this.session=e.session,this.dialect=e.dialect,e.withList&&(this.withList=e.withList),this.distinct=e.distinct}authToken;setToken(e){return this.authToken=e,this}from(e){let n=!!this.fields,r=e,i;return this.fields?i=this.fields:k(r,ze)?i=Object.fromEntries(Object.keys(r._.selectedFields).map(s=>[s,r[s]])):k(r,Ys)?i=r[Se].selectedFields:k(r,U)?i={}:i=Kl(r),new ip({table:r,fields:i,isPartialSelect:n,session:this.session,dialect:this.dialect,withList:this.withList,distinct:this.distinct}).setToken(this.authToken)}},Kg=class extends rp{static[v]="PgSelectQueryBuilder";_;config;joinsNotNullableMap;tableName;isPartialSelect;session;dialect;constructor({table:e,fields:n,isPartialSelect:r,session:i,dialect:s,withList:a,distinct:o}){super(),this.config={withList:a,table:e,fields:{...n},distinct:o,setOperators:[]},this.isPartialSelect=r,this.session=i,this.dialect=s,this._={selectedFields:n},this.tableName=rr(e),this.joinsNotNullableMap=typeof this.tableName=="string"?{[this.tableName]:!0}:{}}createJoin(e){return(n,r)=>{let i=this.tableName,s=rr(n);if(typeof s=="string"&&this.config.joins?.some(a=>a.alias===s))throw new Error(`Alias "${s}" is already used in this query`);if(!this.isPartialSelect&&(Object.keys(this.joinsNotNullableMap).length===1&&typeof i=="string"&&(this.config.fields={[i]:this.config.fields}),typeof s=="string"&&!k(n,U))){let a=k(n,ze)?n._.selectedFields:k(n,wt)?n[Se].selectedFields:n[B.Symbol.Columns];this.config.fields[s]=a}if(typeof r=="function"&&(r=r(new Proxy(this.config.fields,new je({sqlAliasedBehavior:"sql",sqlBehavior:"sql"})))),this.config.joins||(this.config.joins=[]),this.config.joins.push({on:r,table:n,joinType:e,alias:s}),typeof s=="string")switch(e){case"left":{this.joinsNotNullableMap[s]=!1;break}case"right":{this.joinsNotNullableMap=Object.fromEntries(Object.entries(this.joinsNotNullableMap).map(([a])=>[a,!1])),this.joinsNotNullableMap[s]=!0;break}case"inner":{this.joinsNotNullableMap[s]=!0;break}case"full":{this.joinsNotNullableMap=Object.fromEntries(Object.entries(this.joinsNotNullableMap).map(([a])=>[a,!1])),this.joinsNotNullableMap[s]=!1;break}}return this}}leftJoin=this.createJoin("left");rightJoin=this.createJoin("right");innerJoin=this.createJoin("inner");fullJoin=this.createJoin("full");createSetOperator(e,n){return r=>{let i=typeof r=="function"?r(QL()):r;if(!Zo(this.getSelectedFields(),i.getSelectedFields()))throw new Error("Set operator error (union / intersect / except): selected fields are not the same or are in a different order");return this.config.setOperators.push({type:e,isAll:n,rightSelect:i}),this}}union=this.createSetOperator("union",!1);unionAll=this.createSetOperator("union",!0);intersect=this.createSetOperator("intersect",!1);intersectAll=this.createSetOperator("intersect",!0);except=this.createSetOperator("except",!1);exceptAll=this.createSetOperator("except",!0);addSetOperators(e){return this.config.setOperators.push(...e),this}where(e){return typeof e=="function"&&(e=e(new Proxy(this.config.fields,new je({sqlAliasedBehavior:"sql",sqlBehavior:"sql"})))),this.config.where=e,this}having(e){return typeof e=="function"&&(e=e(new Proxy(this.config.fields,new je({sqlAliasedBehavior:"sql",sqlBehavior:"sql"})))),this.config.having=e,this}groupBy(...e){if(typeof e[0]=="function"){let n=e[0](new Proxy(this.config.fields,new je({sqlAliasedBehavior:"alias",sqlBehavior:"sql"})));this.config.groupBy=Array.isArray(n)?n:[n]}else this.config.groupBy=e;return this}orderBy(...e){if(typeof e[0]=="function"){let n=e[0](new Proxy(this.config.fields,new je({sqlAliasedBehavior:"alias",sqlBehavior:"sql"}))),r=Array.isArray(n)?n:[n];this.config.setOperators.length>0?this.config.setOperators.at(-1).orderBy=r:this.config.orderBy=r}else{let n=e;this.config.setOperators.length>0?this.config.setOperators.at(-1).orderBy=n:this.config.orderBy=n}return this}limit(e){return this.config.setOperators.length>0?this.config.setOperators.at(-1).limit=e:this.config.limit=e,this}offset(e){return this.config.setOperators.length>0?this.config.setOperators.at(-1).offset=e:this.config.offset=e,this}for(e,n={}){return this.config.lockingClause={strength:e,config:n},this}getSQL(){return this.dialect.buildSelectQuery(this.config)}toSQL(){let{typings:e,...n}=this.dialect.sqlToQuery(this.getSQL());return n}as(e){return new Proxy(new ze(this.getSQL(),this.config.fields,e),new je({alias:e,sqlAliasedBehavior:"alias",sqlBehavior:"error"}))}getSelectedFields(){return new Proxy(this.config.fields,new je({alias:this.tableName,sqlAliasedBehavior:"alias",sqlBehavior:"error"}))}$dynamic(){return this}},ip=class extends Kg{static[v]="PgSelect";_prepare(e){let{session:n,config:r,dialect:i,joinsNotNullableMap:s,authToken:a}=this;if(!n)throw new Error("Cannot execute a query on a query builder. Please use a database instance instead.");return _e.startActiveSpan("drizzle.prepareQuery",()=>{let o=on(r.fields),l=n.prepareQuery(i.sqlToQuery(this.getSQL()),o,e,!0);return l.joinsNotNullableMap=s,l.setToken(a)})}prepare(e){return this._prepare(e)}authToken;setToken(e){return this.authToken=e,this}execute=e=>_e.startActiveSpan("drizzle.operation",()=>this._prepare().execute(e,this.authToken))};iA(ip,[xt]);function ea(t,e){return(n,r,...i)=>{let s=[r,...i].map(a=>({type:t,isAll:e,rightSelect:a}));for(let a of s)if(!Zo(n.getSelectedFields(),a.rightSelect.getSelectedFields()))throw new Error("Set operator error (union / intersect / except): selected fields are not the same or are in a different order");return n.addSetOperators(s)}}var QL=()=>({union:VL,unionAll:WL,intersect:GL,intersectAll:KL,except:JL,exceptAll:XL}),VL=ea("union",!1),WL=ea("union",!0),GL=ea("intersect",!1),KL=ea("intersect",!0),JL=ea("except",!1),XL=ea("except",!0);var ta=class{static[v]="PgQueryBuilder";dialect;dialectConfig;constructor(e){this.dialect=k(e,qr)?e:void 0,this.dialectConfig=k(e,qr)?void 0:e}$with=(e,n)=>{let r=this;return{as:s=>(typeof s=="function"&&(s=s(r)),new Proxy(new Ks(s.getSQL(),n??("getSelectedFields"in s?s.getSelectedFields()??{}:{}),e,!0),new je({alias:e,sqlAliasedBehavior:"alias",sqlBehavior:"error"})))}};with(...e){let n=this;function r(a){return new vt({fields:a??void 0,session:void 0,dialect:n.getDialect(),withList:e})}function i(a){return new vt({fields:a??void 0,session:void 0,dialect:n.getDialect(),distinct:!0})}function s(a,o){return new vt({fields:o??void 0,session:void 0,dialect:n.getDialect(),distinct:{on:a}})}return{select:r,selectDistinct:i,selectDistinctOn:s}}select(e){return new vt({fields:e??void 0,session:void 0,dialect:this.getDialect()})}selectDistinct(e){return new vt({fields:e??void 0,session:void 0,dialect:this.getDialect(),distinct:!0})}selectDistinctOn(e,n){return new vt({fields:n??void 0,session:void 0,dialect:this.getDialect(),distinct:{on:e}})}getDialect(){return this.dialect||(this.dialect=new qr(this.dialectConfig)),this.dialect}};var fc=class{constructor(e,n,r,i,s){this.table=e,this.session=n,this.dialect=r,this.withList=i,this.overridingSystemValue_=s}static[v]="PgInsertBuilder";authToken;setToken(e){return this.authToken=e,this}overridingSystemValue(){return this.overridingSystemValue_=!0,this}values(e){if(e=Array.isArray(e)?e:[e],e.length===0)throw new Error("values() must be called with at least one value");let n=e.map(r=>{let i={},s=this.table[B.Symbol.Columns];for(let a of Object.keys(r)){let o=r[a];i[a]=k(o,U)?o:new Nt(o,s[a])}return i});return new sp(this.table,n,this.session,this.dialect,this.withList,!1,this.overridingSystemValue_).setToken(this.authToken)}select(e){let n=typeof e=="function"?e(new ta):e;if(!k(n,U)&&!Zo(this.table[Wl],n._.selectedFields))throw new Error("Insert select error: selected fields are not the same or are in a different order compared to the table definition");return new sp(this.table,n,this.session,this.dialect,this.withList,!0)}},sp=class extends xt{constructor(e,n,r,i,s,a,o){super(),this.session=r,this.dialect=i,this.config={table:e,values:n,withList:s,select:a,overridingSystemValue_:o}}static[v]="PgInsert";config;returning(e=this.config.table[B.Symbol.Columns]){return this.config.returningFields=e,this.config.returning=on(e),this}onConflictDoNothing(e={}){if(e.target===void 0)this.config.onConflict=y`do nothing`;else{let n="";n=Array.isArray(e.target)?e.target.map(i=>this.dialect.escapeName(this.dialect.casing.getColumnCasing(i))).join(","):this.dialect.escapeName(this.dialect.casing.getColumnCasing(e.target));let r=e.where?y` where ${e.where}`:void 0;this.config.onConflict=y`(${y.raw(n)})${r} do nothing`}return this}onConflictDoUpdate(e){if(e.where&&(e.targetWhere||e.setWhere))throw new Error('You cannot use both "where" and "targetWhere"/"setWhere" at the same time - "where" is deprecated, use "targetWhere" or "setWhere" instead.');let n=e.where?y` where ${e.where}`:void 0,r=e.targetWhere?y` where ${e.targetWhere}`:void 0,i=e.setWhere?y` where ${e.setWhere}`:void 0,s=this.dialect.buildUpdateSet(this.config.table,Gl(this.config.table,e.set)),a="";return a=Array.isArray(e.target)?e.target.map(o=>this.dialect.escapeName(this.dialect.casing.getColumnCasing(o))).join(","):this.dialect.escapeName(this.dialect.casing.getColumnCasing(e.target)),this.config.onConflict=y`(${y.raw(a)})${r} do update set ${s}${n}${i}`,this}getSQL(){return this.dialect.buildInsertQuery(this.config)}toSQL(){let{typings:e,...n}=this.dialect.sqlToQuery(this.getSQL());return n}_prepare(e){return _e.startActiveSpan("drizzle.prepareQuery",()=>this.session.prepareQuery(this.dialect.sqlToQuery(this.getSQL()),this.config.returning,e,!0))}prepare(e){return this._prepare(e)}authToken;setToken(e){return this.authToken=e,this}execute=e=>_e.startActiveSpan("drizzle.operation",()=>this._prepare().execute(e,this.authToken));getSelectedFields(){return this.config.returningFields?new Proxy(this.config.returningFields,new je({alias:jt(this.config.table),sqlAliasedBehavior:"alias",sqlBehavior:"error"})):void 0}$dynamic(){return this}};var ap=class extends xt{constructor(e,n,r){super(),this.session=n,this.dialect=r,this.config={view:e}}static[v]="PgRefreshMaterializedView";config;concurrently(){if(this.config.withNoData!==void 0)throw new Error("Cannot use concurrently and withNoData together");return this.config.concurrently=!0,this}withNoData(){if(this.config.concurrently!==void 0)throw new Error("Cannot use concurrently and withNoData together");return this.config.withNoData=!0,this}getSQL(){return this.dialect.buildRefreshMaterializedViewQuery(this.config)}toSQL(){let{typings:e,...n}=this.dialect.sqlToQuery(this.getSQL());return n}_prepare(e){return _e.startActiveSpan("drizzle.prepareQuery",()=>this.session.prepareQuery(this.dialect.sqlToQuery(this.getSQL()),void 0,e,!0))}prepare(e){return this._prepare(e)}authToken;setToken(e){return this.authToken=e,this}execute=e=>_e.startActiveSpan("drizzle.operation",()=>this._prepare().execute(e,this.authToken))};var mc=class{constructor(e,n,r,i){this.table=e,this.session=n,this.dialect=r,this.withList=i}static[v]="PgUpdateBuilder";authToken;setToken(e){return this.authToken=e,this}set(e){return new Jg(this.table,Gl(this.table,e),this.session,this.dialect,this.withList).setToken(this.authToken)}},Jg=class extends xt{constructor(e,n,r,i,s){super(),this.session=r,this.dialect=i,this.config={set:n,table:e,withList:s,joins:[]},this.tableName=rr(e),this.joinsNotNullableMap=typeof this.tableName=="string"?{[this.tableName]:!0}:{}}static[v]="PgUpdate";config;tableName;joinsNotNullableMap;from(e){let n=e,r=rr(n);return typeof r=="string"&&(this.joinsNotNullableMap[r]=!0),this.config.from=n,this}getTableLikeFields(e){return k(e,at)?e[B.Symbol.Columns]:k(e,ze)?e._.selectedFields:e[Se].selectedFields}createJoin(e){return(n,r)=>{let i=rr(n);if(typeof i=="string"&&this.config.joins.some(s=>s.alias===i))throw new Error(`Alias "${i}" is already used in this query`);if(typeof r=="function"){let s=this.config.from&&!k(this.config.from,U)?this.getTableLikeFields(this.config.from):void 0;r=r(new Proxy(this.config.table[B.Symbol.Columns],new je({sqlAliasedBehavior:"sql",sqlBehavior:"sql"})),s&&new Proxy(s,new je({sqlAliasedBehavior:"sql",sqlBehavior:"sql"})))}if(this.config.joins.push({on:r,table:n,joinType:e,alias:i}),typeof i=="string")switch(e){case"left":{this.joinsNotNullableMap[i]=!1;break}case"right":{this.joinsNotNullableMap=Object.fromEntries(Object.entries(this.joinsNotNullableMap).map(([s])=>[s,!1])),this.joinsNotNullableMap[i]=!0;break}case"inner":{this.joinsNotNullableMap[i]=!0;break}case"full":{this.joinsNotNullableMap=Object.fromEntries(Object.entries(this.joinsNotNullableMap).map(([s])=>[s,!1])),this.joinsNotNullableMap[i]=!1;break}}return this}}leftJoin=this.createJoin("left");rightJoin=this.createJoin("right");innerJoin=this.createJoin("inner");fullJoin=this.createJoin("full");where(e){return this.config.where=e,this}returning(e){if(!e&&(e=Object.assign({},this.config.table[B.Symbol.Columns]),this.config.from)){let n=rr(this.config.from);if(typeof n=="string"&&this.config.from&&!k(this.config.from,U)){let r=this.getTableLikeFields(this.config.from);e[n]=r}for(let r of this.config.joins){let i=rr(r.table);if(typeof i=="string"&&!k(r.table,U)){let s=this.getTableLikeFields(r.table);e[i]=s}}}return this.config.returningFields=e,this.config.returning=on(e),this}getSQL(){return this.dialect.buildUpdateQuery(this.config)}toSQL(){let{typings:e,...n}=this.dialect.sqlToQuery(this.getSQL());return n}_prepare(e){let n=this.session.prepareQuery(this.dialect.sqlToQuery(this.getSQL()),this.config.returning,e,!0);return n.joinsNotNullableMap=this.joinsNotNullableMap,n}prepare(e){return this._prepare(e)}authToken;setToken(e){return this.authToken=e,this}execute=e=>this._prepare().execute(e,this.authToken);getSelectedFields(){return this.config.returningFields?new Proxy(this.config.returningFields,new je({alias:jt(this.config.table),sqlAliasedBehavior:"alias",sqlBehavior:"error"})):void 0}$dynamic(){return this}};var op=class t extends U{constructor(e){super(t.buildEmbeddedCount(e.source,e.filters).queryChunks),this.params=e,this.mapWith(Number),this.session=e.session,this.sql=t.buildCount(e.source,e.filters)}sql;token;static[v]="PgCountBuilder";[Symbol.toStringTag]="PgCountBuilder";session;static buildEmbeddedCount(e,n){return y`(select count(*) from ${e}${y.raw(" where ").if(n)}${n})`}static buildCount(e,n){return y`select count(*) as count from ${e}${y.raw(" where ").if(n)}${n};`}setToken(e){return this.token=e,this}then(e,n){return Promise.resolve(this.session.count(this.sql,this.token)).then(e,n)}catch(e){return this.then(void 0,e)}finally(e){return this.then(n=>(e?.(),n),n=>{throw e?.(),n})}};var cp=class{constructor(e,n,r,i,s,a,o){this.fullSchema=e,this.schema=n,this.tableNamesMap=r,this.table=i,this.tableConfig=s,this.dialect=a,this.session=o}static[v]="PgRelationalQueryBuilder";findMany(e){return new up(this.fullSchema,this.schema,this.tableNamesMap,this.table,this.tableConfig,this.dialect,this.session,e||{},"many")}findFirst(e){return new up(this.fullSchema,this.schema,this.tableNamesMap,this.table,this.tableConfig,this.dialect,this.session,e?{...e,limit:1}:{limit:1},"first")}},up=class extends xt{constructor(e,n,r,i,s,a,o,l,u){super(),this.fullSchema=e,this.schema=n,this.tableNamesMap=r,this.table=i,this.tableConfig=s,this.dialect=a,this.session=o,this.config=l,this.mode=u}static[v]="PgRelationalQuery";_prepare(e){return _e.startActiveSpan("drizzle.prepareQuery",()=>{let{query:n,builtQuery:r}=this._toSQL();return this.session.prepareQuery(r,void 0,e,!0,(i,s)=>{let a=i.map(o=>np(this.schema,this.tableConfig,o,n.selection,s));return this.mode==="first"?a[0]:a})})}prepare(e){return this._prepare(e)}_getQuery(){return this.dialect.buildRelationalQueryWithoutPK({fullSchema:this.fullSchema,schema:this.schema,tableNamesMap:this.tableNamesMap,table:this.table,tableConfig:this.tableConfig,queryConfig:this.config,tableAlias:this.tableConfig.tsName})}getSQL(){return this._getQuery().sql}_toSQL(){let e=this._getQuery(),n=this.dialect.sqlToQuery(e.sql);return{query:e,builtQuery:n}}toSQL(){return this._toSQL().builtQuery}authToken;setToken(e){return this.authToken=e,this}execute(){return _e.startActiveSpan("drizzle.operation",()=>this._prepare().execute(void 0,this.authToken))}};var lp=class extends xt{constructor(e,n,r,i){super(),this.execute=e,this.sql=n,this.query=r,this.mapBatchResult=i}static[v]="PgRaw";getSQL(){return this.sql}getQuery(){return this.query}mapResult(e,n){return n?this.mapBatchResult(e):e}_prepare(){return this}isResponseInArrayMode(){return!1}};var na=class{constructor(e,n,r){if(this.dialect=e,this.session=n,this._=r?{schema:r.schema,fullSchema:r.fullSchema,tableNamesMap:r.tableNamesMap,session:n}:{schema:void 0,fullSchema:{},tableNamesMap:{},session:n},this.query={},this._.schema)for(let[i,s]of Object.entries(this._.schema))this.query[i]=new cp(r.fullSchema,this._.schema,this._.tableNamesMap,r.fullSchema[i],s,e,n)}static[v]="PgDatabase";query;$with=(e,n)=>{let r=this;return{as:s=>(typeof s=="function"&&(s=s(new ta(r.dialect))),new Proxy(new Ks(s.getSQL(),n??("getSelectedFields"in s?s.getSelectedFields()??{}:{}),e,!0),new je({alias:e,sqlAliasedBehavior:"alias",sqlBehavior:"error"})))}};$count(e,n){return new op({source:e,filters:n,session:this.session})}with(...e){let n=this;function r(u){return new vt({fields:u??void 0,session:n.session,dialect:n.dialect,withList:e})}function i(u){return new vt({fields:u??void 0,session:n.session,dialect:n.dialect,withList:e,distinct:!0})}function s(u,c){return new vt({fields:c??void 0,session:n.session,dialect:n.dialect,withList:e,distinct:{on:u}})}function a(u){return new mc(u,n.session,n.dialect,e)}function o(u){return new fc(u,n.session,n.dialect,e)}function l(u){return new uc(u,n.session,n.dialect,e)}return{select:r,selectDistinct:i,selectDistinctOn:s,update:a,insert:o,delete:l}}select(e){return new vt({fields:e??void 0,session:this.session,dialect:this.dialect})}selectDistinct(e){return new vt({fields:e??void 0,session:this.session,dialect:this.dialect,distinct:!0})}selectDistinctOn(e,n){return new vt({fields:n??void 0,session:this.session,dialect:this.dialect,distinct:{on:e}})}update(e){return new mc(e,this.session,this.dialect)}insert(e){return new fc(e,this.session,this.dialect)}delete(e){return new uc(e,this.session,this.dialect)}refreshMaterializedView(e){return new ap(e,this.session,this.dialect)}authToken;execute(e){let n=typeof e=="string"?y.raw(e):e.getSQL(),r=this.dialect.sqlToQuery(n),i=this.session.prepareQuery(r,void 0,void 0,!1);return new lp(()=>i.execute(void 0,this.authToken),n,r,s=>i.mapResult(s,!0))}transaction(e,n){return this.session.transaction(e,n)}};var Xg=class{constructor(e,n){this.unique=e,this.name=n}static[v]="PgIndexBuilderOn";on(...e){return new hc(e.map(n=>{if(k(n,U))return n;n=n;let r=new Gs(n.name,!!n.keyAsName,n.columnType,n.indexConfig);return n.indexConfig=JSON.parse(JSON.stringify(n.defaultConfig)),r}),this.unique,!1,this.name)}onOnly(...e){return new hc(e.map(n=>{if(k(n,U))return n;n=n;let r=new Gs(n.name,!!n.keyAsName,n.columnType,n.indexConfig);return n.indexConfig=n.defaultConfig,r}),this.unique,!0,this.name)}using(e,...n){return new hc(n.map(r=>{if(k(r,U))return r;r=r;let i=new Gs(r.name,!!r.keyAsName,r.columnType,r.indexConfig);return r.indexConfig=JSON.parse(JSON.stringify(r.defaultConfig)),i}),this.unique,!0,this.name,e)}},hc=class{static[v]="PgIndexBuilder";config;constructor(e,n,r,i,s="btree"){this.config={name:i,columns:e,unique:n,only:r,method:s}}concurrently(){return this.config.concurrently=!0,this}with(e){return this.config.with=e,this}where(e){return this.config.where=e,this}build(e){return new Zg(this.config,e)}},Zg=class{static[v]="PgIndex";config;constructor(e,n){this.config={...e,table:n}}};function qi(t){return new Xg(!1,t)}var pp=class{constructor(e){this.query=e}authToken;getQuery(){return this.query}mapResult(e,n){return e}setToken(e){return this.authToken=e,this}static[v]="PgPreparedQuery";joinsNotNullableMap},dp=class{constructor(e){this.dialect=e}static[v]="PgSession";execute(e,n){return _e.startActiveSpan("drizzle.operation",()=>_e.startActiveSpan("drizzle.prepareQuery",()=>this.prepareQuery(this.dialect.sqlToQuery(e),void 0,void 0,!1)).setToken(n).execute(void 0,n))}all(e){return this.prepareQuery(this.dialect.sqlToQuery(e),void 0,void 0,!1).all()}async count(e,n){let r=await this.execute(e,n);return Number(r[0].count)}},fp=class extends na{constructor(e,n,r,i=0){super(e,n,r),this.schema=r,this.nestedIndex=i}static[v]="PgTransaction";rollback(){throw new Yl}getTransactionConfigSQL(e){let n=[];return e.isolationLevel&&n.push(`isolation level ${e.isolationLevel}`),e.accessMode&&n.push(e.accessMode),typeof e.deferrable=="boolean"&&n.push(e.deferrable?"deferrable":"not deferrable"),y.raw(n.join(" "))}setTransaction(e){return this.session.execute(y`set transaction ${this.getTransactionConfigSQL(e)}`)}};var Yg=class{static[v]="ConsoleLogWriter";write(e){console.log(e)}},mp=class{static[v]="DefaultLogger";writer;constructor(e){this.writer=e?.writer??new Yg}logQuery(e,n){let r=n.map(s=>{try{return JSON.stringify(s)}catch{return String(s)}}),i=r.length?` -- params: [${r.join(", ")}]`:"";this.writer.write(`Query: ${e}${i}`)}},hp=class{static[v]="NoopLogger";logQuery(){}};var Te={INT8_MIN:-128,INT8_MAX:127,INT8_UNSIGNED_MAX:255,INT16_MIN:-32768,INT16_MAX:32767,INT16_UNSIGNED_MAX:65535,INT24_MIN:-8388608,INT24_MAX:8388607,INT24_UNSIGNED_MAX:16777215,INT32_MIN:-2147483648,INT32_MAX:2147483647,INT32_UNSIGNED_MAX:4294967295,INT48_MIN:-0x800000000000,INT48_MAX:0x7fffffffffff,INT48_UNSIGNED_MAX:0xffffffffffff,INT64_MIN:-9223372036854775808n,INT64_MAX:9223372036854775807n,INT64_UNSIGNED_MAX:18446744073709551615n};function Me(t,e){return e.includes(t.columnType)}function ZL(t){return"enumValues"in t&&Array.isArray(t.enumValues)&&t.enumValues.length>0}var YL=pe.union([pe.string(),pe.number(),pe.boolean(),pe.null()]),eB=pe.union([YL,pe.record(pe.any()),pe.array(pe.any())]),tB=pe.custom(t=>t instanceof Buffer);function o2(t,e){let n=e?.zodInstance??pe,r=e?.coerce??{},i;return ZL(t)&&(i=t.enumValues.length?n.enum(t.enumValues):n.string()),i||(Me(t,["PgGeometry","PgPointTuple"])?i=n.tuple([n.number(),n.number()]):Me(t,["PgGeometryObject","PgPointObject"])?i=n.object({x:n.number(),y:n.number()}):Me(t,["PgHalfVector","PgVector"])?(i=n.array(n.number()),i=t.dimensions?i.length(t.dimensions):i):Me(t,["PgLine"])?i=n.tuple([n.number(),n.number(),n.number()]):Me(t,["PgLineABC"])?i=n.object({a:n.number(),b:n.number(),c:n.number()}):Me(t,["PgArray"])?(i=n.array(o2(t.baseColumn,n)),i=t.size?i.length(t.size):i):t.dataType==="array"?i=n.array(n.any()):t.dataType==="number"?i=nB(t,n,r):t.dataType==="bigint"?i=rB(t,n,r):t.dataType==="boolean"?i=r===!0||r.boolean?n.coerce.boolean():n.boolean():t.dataType==="date"?i=r===!0||r.date?n.coerce.date():n.date():t.dataType==="string"?i=iB(t,n,r):t.dataType==="json"?i=eB:t.dataType==="custom"?i=n.any():t.dataType==="buffer"&&(i=tB)),i||(i=n.any()),i}function nB(t,e,n){let r=t.getSQLType().includes("unsigned"),i,s,a=!1;Me(t,["MySqlTinyInt","SingleStoreTinyInt"])?(i=r?0:Te.INT8_MIN,s=r?Te.INT8_UNSIGNED_MAX:Te.INT8_MAX,a=!0):Me(t,["PgSmallInt","PgSmallSerial","MySqlSmallInt","SingleStoreSmallInt"])?(i=r?0:Te.INT16_MIN,s=r?Te.INT16_UNSIGNED_MAX:Te.INT16_MAX,a=!0):Me(t,["PgReal","MySqlFloat","MySqlMediumInt","SingleStoreMediumInt","SingleStoreFloat"])?(i=r?0:Te.INT24_MIN,s=r?Te.INT24_UNSIGNED_MAX:Te.INT24_MAX,a=Me(t,["MySqlMediumInt","SingleStoreMediumInt"])):Me(t,["PgInteger","PgSerial","MySqlInt","SingleStoreInt"])?(i=r?0:Te.INT32_MIN,s=r?Te.INT32_UNSIGNED_MAX:Te.INT32_MAX,a=!0):Me(t,["PgDoublePrecision","MySqlReal","MySqlDouble","SingleStoreReal","SingleStoreDouble","SQLiteReal"])?(i=r?0:Te.INT48_MIN,s=r?Te.INT48_UNSIGNED_MAX:Te.INT48_MAX):Me(t,["PgBigInt53","PgBigSerial53","MySqlBigInt53","MySqlSerial","SingleStoreBigInt53","SingleStoreSerial","SQLiteInteger"])?(r=r||Me(t,["MySqlSerial","SingleStoreSerial"]),i=r?0:Number.MIN_SAFE_INTEGER,s=Number.MAX_SAFE_INTEGER,a=!0):Me(t,["MySqlYear","SingleStoreYear"])?(i=1901,s=2155,a=!0):(i=Number.MIN_SAFE_INTEGER,s=Number.MAX_SAFE_INTEGER);let o=n===!0||n?.number?e.coerce.number():e.number();return o=o.min(i).max(s),a?o.int():o}function rB(t,e,n){let r=t.getSQLType().includes("unsigned"),i=r?0n:Te.INT64_MIN,s=r?Te.INT64_UNSIGNED_MAX:Te.INT64_MAX;return(n===!0||n?.bigint?e.coerce.bigint():e.bigint()).min(i).max(s)}function iB(t,e,n){if(Me(t,["PgUUID"]))return e.string().uuid();let r,i,s=!1;Me(t,["PgVarchar","SQLiteText"])?r=t.length:Me(t,["MySqlVarChar","SingleStoreVarChar"])?r=t.length??Te.INT16_UNSIGNED_MAX:Me(t,["MySqlText","SingleStoreText"])&&(t.textType==="longtext"?r=Te.INT32_UNSIGNED_MAX:t.textType==="mediumtext"?r=Te.INT24_UNSIGNED_MAX:t.textType==="text"?r=Te.INT16_UNSIGNED_MAX:r=Te.INT8_UNSIGNED_MAX),Me(t,["PgChar","MySqlChar","SingleStoreChar"])&&(r=t.length,s=!0),Me(t,["PgBinaryVector"])&&(i=/^[01]+$/,r=t.dimensions);let a=n===!0||n?.string?e.coerce.string():e.string();return a=i?a.regex(i):a,r&&s?a.length(r):r?a.max(r):a}function c2(t){return Ah(t)?Kl(t):sA(t)}function u2(t,e,n,r){let i={};for(let[s,a]of Object.entries(t)){if(!k(a,he)&&!k(a,U)&&!k(a,U.Aliased)&&typeof a=="object"){let p=Ah(a)||tA(a)?c2(a):a;i[s]=u2(p,e[s]??{},n,r);continue}let o=e[s];if(o!==void 0&&typeof o!="function"){i[s]=o;continue}let l=k(a,he)?a:void 0,u=l?o2(l,r):pe.any(),c=typeof o=="function"?o(u):u;n.never(l)||(i[s]=c,l&&(n.nullable(l)&&(i[s]=i[s].nullable()),n.optional(l)&&(i[s]=i[s].optional())))}return pe.object(i)}var sB={never:t=>t?.generated?.type==="always"||t?.generatedIdentity?.type==="always",optional:t=>!t.notNull||t.notNull&&t.hasDefault,nullable:t=>!t.notNull};var l2=(t,e)=>{let n=c2(t);return u2(n,e??{},sB)};var aB=Xs("sessions",{sid:ar("sid").primaryKey(),sess:Xl("sess").notNull(),expire:jn("expire").notNull()},t=>[qi("IDX_session_expire").on(t.expire)]),ra=Xs("users",{id:ar("id").primaryKey().default(y`gen_random_uuid()`),email:ar("email").unique(),firstName:ar("first_name"),lastName:ar("last_name"),profileImageUrl:ar("profile_image_url"),createdAt:jn("created_at").defaultNow(),updatedAt:jn("updated_at").defaultNow()});var p2=Xs("signals",{id:ic("id").primaryKey(),pair:cn("pair").notNull(),direction:cn("direction",{enum:["BUY","SELL"]}).notNull(),entryPrice:sr("entry_price").notNull(),stopLoss:sr("stop_loss").notNull(),takeProfit:sr("take_profit").notNull(),status:cn("status",{enum:["ACTIVE","HIT_TP","HIT_SL","CLOSED"]}).default("ACTIVE").notNull(),analysis:cn("analysis"),imageUrl:cn("image_url"),isPremium:Jl("is_premium").default(!1),createdAt:jn("created_at").defaultNow(),closedAt:jn("closed_at"),resultPips:sr("result_pips"),style:cn("style",{enum:["SCALPING","DAILY","SWING"]}).default("DAILY").notNull(),category:cn("category",{enum:["CRYPTO","FOREX","STOCKS"]}).default("FOREX").notNull()},t=>({statusIdx:qi("signals_status_idx").on(t.status),categoryIdx:qi("signals_category_idx").on(t.category),createdAtIdx:qi("signals_created_at_idx").on(t.createdAt)})),oB=Xs("market_data",{id:ic("id").primaryKey(),symbol:cn("symbol").notNull().unique(),price:sr("price").notNull(),change:sr("change"),changePercent:cn("change_percent"),updatedAt:jn("updated_at").defaultNow()},t=>({symbolIdx:qi("market_data_symbol_idx").on(t.symbol)})),gp=l2(p2).omit({id:!0,createdAt:!0,closedAt:!0,resultPips:!0});var ia={validation:pe.object({message:pe.string(),field:pe.string().optional()}),notFound:pe.object({message:pe.string()}),internal:pe.object({message:pe.string()})},Dr={signals:{list:{method:"GET",path:"/api/signals",responses:{200:pe.array(pe.custom())}},get:{method:"GET",path:"/api/signals/:id",responses:{200:pe.custom(),404:ia.notFound}},create:{method:"POST",path:"/api/signals",input:gp,responses:{201:pe.custom(),400:ia.validation,401:ia.internal}},update:{method:"PATCH",path:"/api/signals/:id",input:gp.partial(),responses:{200:pe.custom(),400:ia.validation,404:ia.notFound}},delete:{method:"DELETE",path:"/api/signals/:id",responses:{204:pe.void(),404:ia.notFound}}}};var ya=Ce(require("openid-client"),1),E8=require("openid-client/passport"),Ur=Ce(H2(),1),Ov=Ce(Rk(),1),A8=Ce(require("memoizee"),1),k8=Ce(S8(),1);var Qt=Ce(Bp(),1),Tie=Qt.default.Client,Pie=Qt.default.Pool,Iie=Qt.default.Connection,Oie=Qt.default.types,Rie=Qt.default.Query,Fie=Qt.default.DatabaseError,jie=Qt.default.escapeIdentifier,Nie=Qt.default.escapeLiteral,qie=Qt.default.Result,Die=Qt.default.TypeOverrides,Lie=Qt.default.defaults,$r=Qt.default;var{Pool:C8,types:qn}=$r,Ev=class extends pp{constructor(e,n,r,i,s,a,o,l){super({sql:n,params:r}),this.client=e,this.params=r,this.logger=i,this.fields=s,this._isResponseInArrayMode=o,this.customResultMapper=l,this.rawQueryConfig={name:a,text:n,types:{getTypeParser:(u,c)=>u===qn.builtins.TIMESTAMPTZ?p=>p:u===qn.builtins.TIMESTAMP?p=>p:u===qn.builtins.DATE?p=>p:u===qn.builtins.INTERVAL?p=>p:qn.getTypeParser(u,c)}},this.queryConfig={name:a,text:n,rowMode:"array",types:{getTypeParser:(u,c)=>u===qn.builtins.TIMESTAMPTZ?p=>p:u===qn.builtins.TIMESTAMP?p=>p:u===qn.builtins.DATE?p=>p:u===qn.builtins.INTERVAL?p=>p:qn.getTypeParser(u,c)}}}static[v]="NodePgPreparedQuery";rawQueryConfig;queryConfig;async execute(e={}){return _e.startActiveSpan("drizzle.execute",async()=>{let n=Th(this.params,e);this.logger.logQuery(this.rawQueryConfig.text,n);let{fields:r,rawQueryConfig:i,client:s,queryConfig:a,joinsNotNullableMap:o,customResultMapper:l}=this;if(!r&&!l)return _e.startActiveSpan("drizzle.driver.execute",async c=>(c?.setAttributes({"drizzle.query.name":i.name,"drizzle.query.text":i.text,"drizzle.query.params":JSON.stringify(n)}),s.query(i,n)));let u=await _e.startActiveSpan("drizzle.driver.execute",c=>(c?.setAttributes({"drizzle.query.name":a.name,"drizzle.query.text":a.text,"drizzle.query.params":JSON.stringify(n)}),s.query(a,n)));return _e.startActiveSpan("drizzle.mapResponse",()=>l?l(u.rows):u.rows.map(c=>rA(r,c,o)))})}all(e={}){return _e.startActiveSpan("drizzle.execute",()=>{let n=Th(this.params,e);return this.logger.logQuery(this.rawQueryConfig.text,n),_e.startActiveSpan("drizzle.driver.execute",r=>(r?.setAttributes({"drizzle.query.name":this.rawQueryConfig.name,"drizzle.query.text":this.rawQueryConfig.text,"drizzle.query.params":JSON.stringify(n)}),this.client.query(this.rawQueryConfig,n).then(i=>i.rows)))})}isResponseInArrayMode(){return this._isResponseInArrayMode}},Mp=class t extends dp{constructor(e,n,r,i={}){super(n),this.client=e,this.schema=r,this.options=i,this.logger=i.logger??new hp}static[v]="NodePgSession";logger;prepareQuery(e,n,r,i,s){return new Ev(this.client,e.sql,e.params,this.logger,n,r,i,s)}async transaction(e,n){let r=this.client instanceof C8?new t(await this.client.connect(),this.dialect,this.schema,this.options):this,i=new Av(this.dialect,r,this.schema);await i.execute(y`begin${n?y` ${i.getTransactionConfigSQL(n)}`:void 0}`);try{let s=await e(i);return await i.execute(y`commit`),s}catch(s){throw await i.execute(y`rollback`),s}finally{this.client instanceof C8&&r.client.release()}}async count(e){let n=await this.execute(e);return Number(n.rows[0].count)}},Av=class t extends fp{static[v]="NodePgTransaction";async transaction(e){let n=`sp${this.nestedIndex+1}`,r=new t(this.dialect,this.session,this.schema,this.nestedIndex+1);await r.execute(y.raw(`savepoint ${n}`));try{let i=await e(r);return await r.execute(y.raw(`release savepoint ${n}`)),i}catch(i){throw await r.execute(y.raw(`rollback to savepoint ${n}`)),i}}};var kv=class{constructor(e,n,r={}){this.client=e,this.dialect=n,this.options=r}static[v]="NodePgDriver";createSession(e){return new Mp(this.client,this.dialect,e,{logger:this.options.logger})}},Tv=class extends na{static[v]="NodePgDatabase"};function jc(t,e={}){let n=new qr({casing:e.casing}),r;e.logger===!0?r=new mp:e.logger!==!1&&(r=e.logger);let i;if(e.schema){let l=i2(e.schema,a2);i={fullSchema:e.schema,schema:l.tables,tableNamesMap:l.tableNamesMap}}let a=new kv(t,n,{logger:r}).createSession(i),o=new Tv(n,a,i);return o.$client=t,o}function $p(...t){if(typeof t[0]=="string"){let e=new $r.Pool({connectionString:t[0]});return jc(e,t[1])}if(aA(t[0])){let{connection:e,client:n,...r}=t[0];if(n)return jc(n,r);let i=typeof e=="string"?new $r.Pool({connectionString:e}):new $r.Pool(e);return jc(i,r)}return jc(t[0],t[1])}(t=>{function e(n){return jc({},n)}t.mock=e})($p||($p={}));var{Pool:B7}=$r;if(!process.env.DATABASE_URL)throw new Error("DATABASE_URL must be set. Did you forget to provision a database?");var M7=new B7({connectionString:process.env.DATABASE_URL}),Pv=$p(M7,{schema:ex});var Iv=class{async getUser(e){let[n]=await Pv.select().from(ra).where(Zs(ra.id,e));return n}async upsertUser(e){let[n]=await Pv.insert(ra).values(e).onConflictDoUpdate({target:ra.id,set:{...e,updatedAt:new Date}}).returning();return n}},Nc=new Iv;var T8=(0,A8.default)(async()=>await ya.discovery(new URL(process.env.ISSUER_URL??"https://replit.com/oidc"),process.env.REPL_ID),{maxAge:3600*1e3});function P8(){let e=(0,k8.default)(Ov.default),n=new e({conString:process.env.DATABASE_URL,createTableIfMissing:!1,ttl:6048e5,tableName:"sessions"});return(0,Ov.default)({secret:process.env.SESSION_SECRET,store:n,resave:!1,saveUninitialized:!1,cookie:{httpOnly:!0,secure:!0,maxAge:6048e5}})}function I8(t,e){t.claims=e.claims(),t.access_token=e.access_token,t.refresh_token=e.refresh_token,t.expires_at=t.claims?.exp}async function $7(t){await Nc.upsertUser({id:t.sub,email:t.email,firstName:t.first_name,lastName:t.last_name,profileImageUrl:t.profile_image_url})}async function Rv(t){t.set("trust proxy",1),t.use(P8()),t.use(Ur.default.initialize()),t.use(Ur.default.session());let e=await T8(),n=async(s,a)=>{let o={};I8(o,s),await $7(s.claims()),a(null,o)},r=new Set,i=s=>{let a=`replitauth:${s}`;if(!r.has(a)){let o=new E8.Strategy({name:a,config:e,scope:"openid email profile offline_access",callbackURL:`https://${s}/api/callback`},n);Ur.default.use(o),r.add(a)}};Ur.default.serializeUser((s,a)=>a(null,s)),Ur.default.deserializeUser((s,a)=>a(null,s)),t.get("/api/login",(s,a,o)=>{i(s.hostname),Ur.default.authenticate(`replitauth:${s.hostname}`,{prompt:"login consent",scope:["openid","email","profile","offline_access"]})(s,a,o)}),t.get("/api/callback",(s,a,o)=>{i(s.hostname),Ur.default.authenticate(`replitauth:${s.hostname}`,{successReturnToOrRedirect:"/",failureRedirect:"/api/login"})(s,a,o)}),t.get("/api/logout",(s,a)=>{s.logout(()=>{a.redirect(ya.buildEndSessionUrl(e,{client_id:process.env.REPL_ID,post_logout_redirect_uri:`${s.protocol}://${s.hostname}`}).href)})})}var pn=async(t,e,n)=>{let r=t.user;if(!t.isAuthenticated()||!r.expires_at)return e.status(401).json({message:"Unauthorized"});if(Math.floor(Date.now()/1e3)<=r.expires_at)return n();let s=r.refresh_token;if(!s){e.status(401).json({message:"Unauthorized"});return}try{let a=await T8(),o=await ya.refreshTokenGrant(a,s);return I8(r,o),n()}catch{e.status(401).json({message:"Unauthorized"});return}};function Fv(t){t.get("/api/auth/user",pn,async(e,n)=>{try{let r=e.user.claims.sub,i=await Nc.getUser(r);n.json(i)}catch(r){console.error("Error fetching user:",r),n.status(500).json({message:"Failed to fetch user"})}})}function qc(t,e){return function(){return t.apply(e,arguments)}}var{toString:U7}=Object.prototype,{getPrototypeOf:Nv}=Object,{iterator:zp,toStringTag:R8}=Symbol,Hp=(t=>e=>{let n=U7.call(e);return t[n]||(t[n]=n.slice(8,-1).toLowerCase())})(Object.create(null)),xn=t=>(t=t.toLowerCase(),e=>Hp(e)===t),Qp=t=>e=>typeof e===t,{isArray:_a}=Array,wa=Qp("undefined");function Dc(t){return t!==null&&!wa(t)&&t.constructor!==null&&!wa(t.constructor)&&Bt(t.constructor.isBuffer)&&t.constructor.isBuffer(t)}var F8=xn("ArrayBuffer");function z7(t){let e;return typeof ArrayBuffer<"u"&&ArrayBuffer.isView?e=ArrayBuffer.isView(t):e=t&&t.buffer&&F8(t.buffer),e}var H7=Qp("string"),Bt=Qp("function"),j8=Qp("number"),Lc=t=>t!==null&&typeof t=="object",Q7=t=>t===!0||t===!1,Up=t=>{if(Hp(t)!=="object")return!1;let e=Nv(t);return(e===null||e===Object.prototype||Object.getPrototypeOf(e)===null)&&!(R8 in t)&&!(zp in t)},V7=t=>{if(!Lc(t)||Dc(t))return!1;try{return Object.keys(t).length===0&&Object.getPrototypeOf(t)===Object.prototype}catch{return!1}},W7=xn("Date"),G7=xn("File"),K7=xn("Blob"),J7=xn("FileList"),X7=t=>Lc(t)&&Bt(t.pipe),Z7=t=>{let e;return t&&(typeof FormData=="function"&&t instanceof FormData||Bt(t.append)&&((e=Hp(t))==="formdata"||e==="object"&&Bt(t.toString)&&t.toString()==="[object FormData]"))},Y7=xn("URLSearchParams"),[ez,tz,nz,rz]=["ReadableStream","Request","Response","Headers"].map(xn),iz=t=>t.trim?t.trim():t.replace(/^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g,"");function Bc(t,e,{allOwnKeys:n=!1}={}){if(t===null||typeof t>"u")return;let r,i;if(typeof t!="object"&&(t=[t]),_a(t))for(r=0,i=t.length;r<i;r++)e.call(null,t[r],r,t);else{if(Dc(t))return;let s=n?Object.getOwnPropertyNames(t):Object.keys(t),a=s.length,o;for(r=0;r<a;r++)o=s[r],e.call(null,t[o],o,t)}}function N8(t,e){if(Dc(t))return null;e=e.toLowerCase();let n=Object.keys(t),r=n.length,i;for(;r-- >0;)if(i=n[r],e===i.toLowerCase())return i;return null}var Ui=typeof globalThis<"u"?globalThis:typeof self<"u"?self:typeof window<"u"?window:global,q8=t=>!wa(t)&&t!==Ui;function jv(){let{caseless:t,skipUndefined:e}=q8(this)&&this||{},n={},r=(i,s)=>{let a=t&&N8(n,s)||s;Up(n[a])&&Up(i)?n[a]=jv(n[a],i):Up(i)?n[a]=jv({},i):_a(i)?n[a]=i.slice():(!e||!wa(i))&&(n[a]=i)};for(let i=0,s=arguments.length;i<s;i++)arguments[i]&&Bc(arguments[i],r);return n}var sz=(t,e,n,{allOwnKeys:r}={})=>(Bc(e,(i,s)=>{n&&Bt(i)?Object.defineProperty(t,s,{value:qc(i,n),writable:!0,enumerable:!0,configurable:!0}):Object.defineProperty(t,s,{value:i,writable:!0,enumerable:!0,configurable:!0})},{allOwnKeys:r}),t),az=t=>(t.charCodeAt(0)===65279&&(t=t.slice(1)),t),oz=(t,e,n,r)=>{t.prototype=Object.create(e.prototype,r),Object.defineProperty(t.prototype,"constructor",{value:t,writable:!0,enumerable:!1,configurable:!0}),Object.defineProperty(t,"super",{value:e.prototype}),n&&Object.assign(t.prototype,n)},cz=(t,e,n,r)=>{let i,s,a,o={};if(e=e||{},t==null)return e;do{for(i=Object.getOwnPropertyNames(t),s=i.length;s-- >0;)a=i[s],(!r||r(a,t,e))&&!o[a]&&(e[a]=t[a],o[a]=!0);t=n!==!1&&Nv(t)}while(t&&(!n||n(t,e))&&t!==Object.prototype);return e},uz=(t,e,n)=>{t=String(t),(n===void 0||n>t.length)&&(n=t.length),n-=e.length;let r=t.indexOf(e,n);return r!==-1&&r===n},lz=t=>{if(!t)return null;if(_a(t))return t;let e=t.length;if(!j8(e))return null;let n=new Array(e);for(;e-- >0;)n[e]=t[e];return n},pz=(t=>e=>t&&e instanceof t)(typeof Uint8Array<"u"&&Nv(Uint8Array)),dz=(t,e)=>{let r=(t&&t[zp]).call(t),i;for(;(i=r.next())&&!i.done;){let s=i.value;e.call(t,s[0],s[1])}},fz=(t,e)=>{let n,r=[];for(;(n=t.exec(e))!==null;)r.push(n);return r},mz=xn("HTMLFormElement"),hz=t=>t.toLowerCase().replace(/[-_\s]([a-z\d])(\w*)/g,function(n,r,i){return r.toUpperCase()+i}),O8=(({hasOwnProperty:t})=>(e,n)=>t.call(e,n))(Object.prototype),gz=xn("RegExp"),D8=(t,e)=>{let n=Object.getOwnPropertyDescriptors(t),r={};Bc(n,(i,s)=>{let a;(a=e(i,s,t))!==!1&&(r[s]=a||i)}),Object.defineProperties(t,r)},xz=t=>{D8(t,(e,n)=>{if(Bt(t)&&["arguments","caller","callee"].indexOf(n)!==-1)return!1;let r=t[n];if(Bt(r)){if(e.enumerable=!1,"writable"in e){e.writable=!1;return}e.set||(e.set=()=>{throw Error("Can not rewrite read-only method '"+n+"'")})}})},vz=(t,e)=>{let n={},r=i=>{i.forEach(s=>{n[s]=!0})};return _a(t)?r(t):r(String(t).split(e)),n},bz=()=>{},yz=(t,e)=>t!=null&&Number.isFinite(t=+t)?t:e;function wz(t){return!!(t&&Bt(t.append)&&t[R8]==="FormData"&&t[zp])}var _z=t=>{let e=new Array(10),n=(r,i)=>{if(Lc(r)){if(e.indexOf(r)>=0)return;if(Dc(r))return r;if(!("toJSON"in r)){e[i]=r;let s=_a(r)?[]:{};return Bc(r,(a,o)=>{let l=n(a,i+1);!wa(l)&&(s[o]=l)}),e[i]=void 0,s}}return r};return n(t,0)},Sz=xn("AsyncFunction"),Cz=t=>t&&(Lc(t)||Bt(t))&&Bt(t.then)&&Bt(t.catch),L8=((t,e)=>t?setImmediate:e?((n,r)=>(Ui.addEventListener("message",({source:i,data:s})=>{i===Ui&&s===n&&r.length&&r.shift()()},!1),i=>{r.push(i),Ui.postMessage(n,"*")}))(`axios@${Math.random()}`,[]):n=>setTimeout(n))(typeof setImmediate=="function",Bt(Ui.postMessage)),Ez=typeof queueMicrotask<"u"?queueMicrotask.bind(Ui):typeof process<"u"&&process.nextTick||L8,Az=t=>t!=null&&Bt(t[zp]),w={isArray:_a,isArrayBuffer:F8,isBuffer:Dc,isFormData:Z7,isArrayBufferView:z7,isString:H7,isNumber:j8,isBoolean:Q7,isObject:Lc,isPlainObject:Up,isEmptyObject:V7,isReadableStream:ez,isRequest:tz,isResponse:nz,isHeaders:rz,isUndefined:wa,isDate:W7,isFile:G7,isBlob:K7,isRegExp:gz,isFunction:Bt,isStream:X7,isURLSearchParams:Y7,isTypedArray:pz,isFileList:J7,forEach:Bc,merge:jv,extend:sz,trim:iz,stripBOM:az,inherits:oz,toFlatObject:cz,kindOf:Hp,kindOfTest:xn,endsWith:uz,toArray:lz,forEachEntry:dz,matchAll:fz,isHTMLForm:mz,hasOwnProperty:O8,hasOwnProp:O8,reduceDescriptors:D8,freezeMethods:xz,toObjectSet:vz,toCamelCase:hz,noop:bz,toFiniteNumber:yz,findKey:N8,global:Ui,isContextDefined:q8,isSpecCompliantForm:wz,toJSONObject:_z,isAsyncFn:Sz,isThenable:Cz,setImmediate:L8,asap:Ez,isIterable:Az};var Ct=class t extends Error{static from(e,n,r,i,s,a){let o=new t(e.message,n||e.code,r,i,s);return o.cause=e,o.name=e.name,a&&Object.assign(o,a),o}constructor(e,n,r,i,s){super(e),this.name="AxiosError",this.isAxiosError=!0,n&&(this.code=n),r&&(this.config=r),i&&(this.request=i),s&&(this.response=s,this.status=s.status)}toJSON(){return{message:this.message,name:this.name,description:this.description,number:this.number,fileName:this.fileName,lineNumber:this.lineNumber,columnNumber:this.columnNumber,stack:this.stack,config:w.toJSONObject(this.config),code:this.code,status:this.status}}};Ct.ERR_BAD_OPTION_VALUE="ERR_BAD_OPTION_VALUE";Ct.ERR_BAD_OPTION="ERR_BAD_OPTION";Ct.ECONNABORTED="ECONNABORTED";Ct.ETIMEDOUT="ETIMEDOUT";Ct.ERR_NETWORK="ERR_NETWORK";Ct.ERR_FR_TOO_MANY_REDIRECTS="ERR_FR_TOO_MANY_REDIRECTS";Ct.ERR_DEPRECATED="ERR_DEPRECATED";Ct.ERR_BAD_RESPONSE="ERR_BAD_RESPONSE";Ct.ERR_BAD_REQUEST="ERR_BAD_REQUEST";Ct.ERR_CANCELED="ERR_CANCELED";Ct.ERR_NOT_SUPPORT="ERR_NOT_SUPPORT";Ct.ERR_INVALID_URL="ERR_INVALID_URL";var N=Ct;var C4=Ce(S4(),1),Kp=C4.default;function Vv(t){return w.isPlainObject(t)||w.isArray(t)}function A4(t){return w.endsWith(t,"[]")?t.slice(0,-2):t}function E4(t,e,n){return t?t.concat(e).map(function(i,s){return i=A4(i),!n&&s?"["+i+"]":i}).join(n?".":""):e}function xH(t){return w.isArray(t)&&!t.some(Vv)}var vH=w.toFlatObject(w,{},null,function(e){return/^is[A-Z]/.test(e)});function bH(t,e,n){if(!w.isObject(t))throw new TypeError("target must be an object");e=e||new(Kp||FormData),n=w.toFlatObject(n,{metaTokens:!0,dots:!1,indexes:!1},!1,function(m,g){return!w.isUndefined(g[m])});let r=n.metaTokens,i=n.visitor||c,s=n.dots,a=n.indexes,l=(n.Blob||typeof Blob<"u"&&Blob)&&w.isSpecCompliantForm(e);if(!w.isFunction(i))throw new TypeError("visitor must be a function");function u(h){if(h===null)return"";if(w.isDate(h))return h.toISOString();if(w.isBoolean(h))return h.toString();if(!l&&w.isBlob(h))throw new N("Blob is not supported. Use a Buffer instead.");return w.isArrayBuffer(h)||w.isTypedArray(h)?l&&typeof Blob=="function"?new Blob([h]):Buffer.from(h):h}function c(h,m,g){let b=h;if(h&&!g&&typeof h=="object"){if(w.endsWith(m,"{}"))m=r?m:m.slice(0,-2),h=JSON.stringify(h);else if(w.isArray(h)&&xH(h)||(w.isFileList(h)||w.endsWith(m,"[]"))&&(b=w.toArray(h)))return m=A4(m),b.forEach(function(C,E){!(w.isUndefined(C)||C===null)&&e.append(a===!0?E4([m],E,s):a===null?m:m+"[]",u(C))}),!1}return Vv(h)?!0:(e.append(E4(g,m,s),u(h)),!1)}let p=[],d=Object.assign(vH,{defaultVisitor:c,convertValue:u,isVisitable:Vv});function f(h,m){if(!w.isUndefined(h)){if(p.indexOf(h)!==-1)throw Error("Circular reference detected in "+m.join("."));p.push(h),w.forEach(h,function(b,_){(!(w.isUndefined(b)||b===null)&&i.call(e,b,w.isString(_)?_.trim():_,m,d))===!0&&f(b,m?m.concat(_):[_])}),p.pop()}}if(!w.isObject(t))throw new TypeError("data must be an object");return f(t),e}var Hr=bH;function k4(t){let e={"!":"%21","'":"%27","(":"%28",")":"%29","~":"%7E","%20":"+","%00":"\0"};return encodeURIComponent(t).replace(/[!'()~]|%20|%00/g,function(r){return e[r]})}function T4(t,e){this._pairs=[],t&&Hr(t,this,e)}var P4=T4.prototype;P4.append=function(e,n){this._pairs.push([e,n])};P4.toString=function(e){let n=e?function(r){return e.call(this,r,k4)}:k4;return this._pairs.map(function(i){return n(i[0])+"="+n(i[1])},"").join("&")};var I4=T4;function yH(t){return encodeURIComponent(t).replace(/%3A/gi,":").replace(/%24/g,"$").replace(/%2C/gi,",").replace(/%20/g,"+")}function zi(t,e,n){if(!e)return t;let r=n&&n.encode||yH,i=w.isFunction(n)?{serialize:n}:n,s=i&&i.serialize,a;if(s?a=s(e,i):a=w.isURLSearchParams(e)?e.toString():new I4(e,i).toString(r),a){let o=t.indexOf("#");o!==-1&&(t=t.slice(0,o)),t+=(t.indexOf("?")===-1?"?":"&")+a}return t}var Wv=class{constructor(){this.handlers=[]}use(e,n,r){return this.handlers.push({fulfilled:e,rejected:n,synchronous:r?r.synchronous:!1,runWhen:r?r.runWhen:null}),this.handlers.length-1}eject(e){this.handlers[e]&&(this.handlers[e]=null)}clear(){this.handlers&&(this.handlers=[])}forEach(e){w.forEach(this.handlers,function(r){r!==null&&e(r)})}},Gv=Wv;var Sa={silentJSONParsing:!0,forcedJSONParsing:!0,clarifyTimeoutError:!1};var j4=Ce(require("crypto"),1);var O4=Ce(require("url"),1),R4=O4.default.URLSearchParams;var Kv="abcdefghijklmnopqrstuvwxyz",F4="0123456789",N4={DIGIT:F4,ALPHA:Kv,ALPHA_DIGIT:Kv+Kv.toUpperCase()+F4},wH=(t=16,e=N4.ALPHA_DIGIT)=>{let n="",{length:r}=e,i=new Uint32Array(t);j4.default.randomFillSync(i);for(let s=0;s<t;s++)n+=e[i[s]%r];return n},q4={isNode:!0,classes:{URLSearchParams:R4,FormData:Kp,Blob:typeof Blob<"u"&&Blob||null},ALPHABET:N4,generateString:wH,protocols:["http","https","file","data"]};var Zv={};bu(Zv,{hasBrowserEnv:()=>Xv,hasStandardBrowserEnv:()=>_H,hasStandardBrowserWebWorkerEnv:()=>SH,navigator:()=>Jv,origin:()=>CH});var Xv=typeof window<"u"&&typeof document<"u",Jv=typeof navigator=="object"&&navigator||void 0,_H=Xv&&(!Jv||["ReactNative","NativeScript","NS"].indexOf(Jv.product)<0),SH=typeof WorkerGlobalScope<"u"&&self instanceof WorkerGlobalScope&&typeof self.importScripts=="function",CH=Xv&&window.location.href||"http://localhost";var me={...Zv,...q4};function Yv(t,e){return Hr(t,new me.classes.URLSearchParams,{visitor:function(n,r,i,s){return me.isNode&&w.isBuffer(n)?(this.append(r,n.toString("base64")),!1):s.defaultVisitor.apply(this,arguments)},...e})}function EH(t){return w.matchAll(/\w+|\[(\w*)]/g,t).map(e=>e[0]==="[]"?"":e[1]||e[0])}function AH(t){let e={},n=Object.keys(t),r,i=n.length,s;for(r=0;r<i;r++)s=n[r],e[s]=t[s];return e}function kH(t){function e(n,r,i,s){let a=n[s++];if(a==="__proto__")return!0;let o=Number.isFinite(+a),l=s>=n.length;return a=!a&&w.isArray(i)?i.length:a,l?(w.hasOwnProp(i,a)?i[a]=[i[a],r]:i[a]=r,!o):((!i[a]||!w.isObject(i[a]))&&(i[a]=[]),e(n,r,i[a],s)&&w.isArray(i[a])&&(i[a]=AH(i[a])),!o)}if(w.isFormData(t)&&w.isFunction(t.entries)){let n={};return w.forEachEntry(t,(r,i)=>{e(EH(r),i,n,0)}),n}return null}var Jp=kH;function TH(t,e,n){if(w.isString(t))try{return(e||JSON.parse)(t),w.trim(t)}catch(r){if(r.name!=="SyntaxError")throw r}return(n||JSON.stringify)(t)}var eb={transitional:Sa,adapter:["xhr","http","fetch"],transformRequest:[function(e,n){let r=n.getContentType()||"",i=r.indexOf("application/json")>-1,s=w.isObject(e);if(s&&w.isHTMLForm(e)&&(e=new FormData(e)),w.isFormData(e))return i?JSON.stringify(Jp(e)):e;if(w.isArrayBuffer(e)||w.isBuffer(e)||w.isStream(e)||w.isFile(e)||w.isBlob(e)||w.isReadableStream(e))return e;if(w.isArrayBufferView(e))return e.buffer;if(w.isURLSearchParams(e))return n.setContentType("application/x-www-form-urlencoded;charset=utf-8",!1),e.toString();let o;if(s){if(r.indexOf("application/x-www-form-urlencoded")>-1)return Yv(e,this.formSerializer).toString();if((o=w.isFileList(e))||r.indexOf("multipart/form-data")>-1){let l=this.env&&this.env.FormData;return Hr(o?{"files[]":e}:e,l&&new l,this.formSerializer)}}return s||i?(n.setContentType("application/json",!1),TH(e)):e}],transformResponse:[function(e){let n=this.transitional||eb.transitional,r=n&&n.forcedJSONParsing,i=this.responseType==="json";if(w.isResponse(e)||w.isReadableStream(e))return e;if(e&&w.isString(e)&&(r&&!this.responseType||i)){let a=!(n&&n.silentJSONParsing)&&i;try{return JSON.parse(e,this.parseReviver)}catch(o){if(a)throw o.name==="SyntaxError"?N.from(o,N.ERR_BAD_RESPONSE,this,null,this.response):o}}return e}],timeout:0,xsrfCookieName:"XSRF-TOKEN",xsrfHeaderName:"X-XSRF-TOKEN",maxContentLength:-1,maxBodyLength:-1,env:{FormData:me.classes.FormData,Blob:me.classes.Blob},validateStatus:function(e){return e>=200&&e<300},headers:{common:{Accept:"application/json, text/plain, */*","Content-Type":void 0}}};w.forEach(["delete","get","head","post","put","patch"],t=>{eb.headers[t]={}});var Ca=eb;var PH=w.toObjectSet(["age","authorization","content-length","content-type","etag","expires","from","host","if-modified-since","if-unmodified-since","last-modified","location","max-forwards","proxy-authorization","referer","retry-after","user-agent"]),D4=t=>{let e={},n,r,i;return t&&t.split(`
		                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
Error: DATABASE_URL must be set. Did you forget to provision a database?
    at Object.<anonymous> (/opt/render/project/src/dist/index.cjs:85:42869)
    at Module._compile (node:internal/modules/cjs/loader:1706:14)
    at Object..js (node:internal/modules/cjs/loader:1839:10)
    at Module.load (node:internal/modules/cjs/loader:1441:32)
    at Function._load (node:internal/modules/cjs/loader:1263:12)
    at TracingChannel.traceSync (node:diagnostics_channel:328:14)
    at wrapModuleLoad (node:internal/modules/cjs/loader:237:24)
    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:171:5)
    at node:internal/main/run_main_module:36:49
Node.js v22.22.0